# Air-Aware

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/AirAware/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AirAware/com/model/: Forecast.java  Weather.java
app/src/main/java/AirAware/com/network/: NetworkModule.java  OpenWeatherService.java  RetrofitClientInstance.java  WeatherApiService.java
app/src/main/java/AirAware/com/repository/: AirQualityRepository.java
app/src/main/java/AirAware/com/viewmodel/: App.java  ForecastsViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/AirAware/com/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
