# AIr-Aware

./: API_SETUP.md  EXEMPLES_RECOMMANDATIONS.md  FORECAST_USAGE_EXAMPLE.md  FRAGMENTS_GUIDE.md  HILT_SETUP.md  NOMS_FRANCAIS_POLLUTION.md  README.md  SONARQUBE_GUIDE.md  TESTING_GUIDE.md  UNIT_TESTS_GUIDE.md  run-sonar.bat  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/AirAware/com/: AirQualityDataLoadingTest.java  AirQualityFunctionalTest.java  ExampleInstrumentedTest.java  MainActivityUITest.java  NavigationAndInteractionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AirAware/com/: AirAwareApplication.java
app/src/main/java/AirAware/com/data/: AirPollutionResponse.java  Forecast.java
app/src/main/java/AirAware/com/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/AirAware/com/model/: AirQuality.java  City.java  HealthRecommendation.java
app/src/main/java/AirAware/com/network/: OpenWeatherApiService.java  RetrofitClient.java  RetrofitClientInstance.java
app/src/main/java/AirAware/com/repository/: AirQualityRepository.java
app/src/main/java/AirAware/com/ui/: MainActivity.java
app/src/main/java/AirAware/com/ui/adapters/: PollutionAdapter.java
app/src/main/java/AirAware/com/ui/fragments/: HomeFragment.java  ImagesFragment.java  PollutionListFragment.java
app/src/main/java/AirAware/com/utils/: AirQualityClassifier.java  HealthRecommendationGenerator.java
app/src/main/java/AirAware/com/viewmodel/: AirQualityViewModel.java
app/src/main/res/drawable/: air_excellent.xml  air_extreme.xml  air_good.xml  air_moderate.xml  air_poor.xml  air_very_poor.xml  bg_excellent.xml  bg_extreme.xml  bg_good.xml  bg_moderate.xml  bg_poor.xml  bg_very_poor.xml  ic_air_quality.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_images.xml  fragment_pollution_list.xml  item_pollution.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/AirAware/com/: AQITest.java  ExampleUnitTest.java  README.md  VilleTest.java
gradle/wrapper/: gradle-wrapper.properties
